{
  "name": "nodes3",
  "version": "1.0.0",
  "description": "API Rest to S3",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "aws",
    "s3",
    "api",
    "rest"
  ],
  "author": "José María Gutiérrez",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.2.43",
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "express-jwt": "^3.3.0",
    "jsonwebtoken": "^5.7.0",
    "passport": "^0.3.2",
    "passport-google-oauth": "^1.0.0",
    "passport-http-bearer": "^1.0.1",
    "passport-http-oauth": "^0.1.3",
    "passport-local": "^1.0.0"
  },
  "private": true
}
